MODULE ID narrative

SET TEXTURES [
  "next1",
  "next2",
  "next3",
  "next4",
  "next5",
  "next6",
  "next7",
  "next8",
  "next9",
  "next10",
  "next11",
  "next12",
  "next13",
  "next14",
  "next15"
]

narrationButton = new TextureAnim([
  "next1",
  "next2",
  "next3",
  "next4",
  "next5",
  "next6",
  "next7",
  "next8",
  "next9",
  "next10",
  "next11",
  "next12",
  "next13",
  "next14",
  "next15",
],{duration:500})

//**DIALOG MISC????????=============================================
voiceByName = new GraphObject({
  text:$(engine.voiceFrom)$,
  fontSize:22,
  boxColor:"black",
  scale:.1,
  color:"white",
  y:-.12,
  x:-.71,
  heightScale:.6,
  margin:.1,
  parent:"dialogbox",
  opacity:0
})
dialogbox = new GraphObject({
  boxColor:"rgb(20,80,190)",
  color:"white",
  scale:.8,
  heightScale:.25,
  y:.75,
  x:.88,
  fontSize:18,
  text:"",
  margin:.05,
  opacity:0
})

botonAvanzarDialogo = new GraphObject({
  boxColor:"white",
  color:"black",
  scale:.05,
  text:"Next",
  fontSize:24,
  x:1.5,
  y:.8,
  opacity:0
})
avanzarDialogo = new Trigger("botonAvanzarDialogo",{
  onRelease:(engine)=>{
    engine.graphArray.get("dialogbox").text = "";
    if(engine.dialogNumber+1<engine.dialog.length){
      engine.dialogNumber++;
    }else{
      SET TRIGGER avanzarDialogo {enabled:false}
      engine.dialogNumber = 0;
      engine.dialog = [];
      //SET GRAPHOBJECT dialogbox {opacity:0}
      engine.graphArray.get("voiceByName").opacity = 0;
      engine.graphArray.get("dialogbox").opacity = 0;
      engine.graphArray.get("dialogbox").text = "";
      engine.continue = true;
    }
    engine.graphArray.get("nextNarration").opacity = 0;
  }
})

narrationBox = new GraphObject({
  boxColor:"rgba(0,0,0,.2)",
  color:"white",
  scale:1,
  y:.5,
  x:.88,
  fontSize:18,
  text:"",
  margin:.05,
  opacity:0
})

nextNarration = new GraphObject ({
  texture:"narrationButton",
  scale:.9,
  y:.9,
  x:1.5,
  opacity:0
})

avanzarNarracion = new Trigger("nextNarration",{
  onRelease:(engine)=>{
    engine.paragraphNumber++;
    
    const tb = engine.narration.split('\n');
    if(engine.paragraphNumber<tb.length){
      engine.paragraph += '\n\n' + tb[engine.paragraphNumber];
    }else{      
      SET TRIGGER avanzarNarracion {enabled:false}
      SET GRAPHOBJECT nextNarration {opacity:0}
      engine.graphArray.get("nextNarration").opacity = 0;
      CONTINUE
      engine.paragraph = "";
      SET GRAPHOBJECT narrationBox {text:"",opacity:0}
      //engine.graphArray.get("narrationBox").text = "";
    }
    engine.graphArray.get("nextNarration").opacity = 0;
  }
})
narrationAgent = new CodedRoutine({
  code:(engine)=>{
    let text = engine.graphArray.get("narrationBox").text;
    if(text.length<engine.paragraph.length){
      engine.graphArray.get("narrationBox").text += engine.paragraph[text.length];
    }else if(engine.graphArray.get("nextNarration").opacity == 0 && engine.paragraph != ""){
      engine.graphArray.get("nextNarration").opacity = 1;
    }
  },continious:true
})
dialogAgent = new CodedRoutine({
  code:(engine)=>{
    let text = engine.graphArray.get("dialogbox").text;
    
    if(engine.dialog.length>0){
      if(text.length<engine.dialog[engine.dialogNumber].length){
        engine.graphArray.get("dialogbox").text += engine.dialog[engine.dialogNumber][text.length];
      }else if(engine.graphArray.get("botonAvanzarDialogo").opacity == 0){
        engine.graphArray.get("botonAvanzarDialogo").opacity = 1;
      }
    }
  },continious:true
})


END FILE