SCENE ID a

LOAD SOUNDS [
  "openning"
]

LOAD TEXTURES [
  "engineLogo",
  "spring",
  "wall",
  "wood"
]

spring = new GraphObject ({
  //texture:"spring",
  scale:.3,
  text:$("zCamera: "+engine.camera.position.z.toFixed(2)+"\n"
    +"zWall: "+ +engine.dimentionsPack.wall.z.toFixed(2)+"\n"
    +"zWood: "+ +engine.dimentionsPack.wood.z.toFixed(2)+"\n"
    +"zAcomulatedWood: "+ +engine.getObject("wood").accomulatedZ.toFixed(2)+"\n"
    +"perspective: "+ +engine.camera.usePerspective+"\n"
  )$,
  boxColor: "orange",
  x:1,
  y:.7
})

tPers = new Trigger("spring",{
  enabled:true,
  onRelease:(engine)=>{engine.camera.usePerspective = !engine.camera.usePerspective}
})

engineLogo = new GraphObject ({
  texture:"engineLogo",
  scale:2,
  blur:22,
  x:.85,
  y:.5,
  z:2
})

wall = new GraphObject({
  texture:"wall",
  x:.5,
  y:.5,
  scale:.5,
  z:2
})

wallAnim = new Animation("wall",{
  0:{z:2},
  2000:{z:0}
},{enabled:false,infinite:true})

wood = new GraphObject({
  texture:"wood",
  x:0,
  y:0,
  scale:.5,
  z:0,
  parent:"wall"
})

woodAnim = new Animation("wood",{
  0:{scale:.5},
  2000:{scale:0}
},{enabled:true,infinite:true})

engLogoAnim = new Animation ("engineLogo",{
  0:{blur:24,opacity:0},
  3500:{blur:18,scale:.75, opacity:.3, brightness:4},
  4000:{blur:0,scale:.45, opacity:1, brightness:3},
  6500:{scale:.25, opacity:0, brightness:1} 
},{enabled:true,onComplete:(engine)=>{engine.cleanConsol();}})

testSound = new CodedRoutine({
  code:(engine)=>{engine.soundsList.get("openning").sound.play()},
  continious:false,
  enabled:false
})

SCENE ID mapa

LOAD TEXTURES [
  "mapa",
  "tienda",
  "restaurante",
  "correo"
]

LOAD SOUNDS [
  "openning"
]

mapa = new GraphObject ({
  texture:"mapa",
  brightness:1,
  scale:1,
  x:.5,
  y:.5,
  z:0,  
  states:{
    burning:{
      beforeChange:(engine)=>{
        engine.anims.get("testState").enabled = true;
      },
      data:{
        //grayscale:1
      }
    }
  }
})


testState = new Animation("mapa",
{
  grayscale:1
},{duration:4000, infinite:true, loopback: true})

tienda = new GraphObject ({
  texture:"tienda",
  scale:0.1,
  x:.45,
  y:.18
})
restaurante = new GraphObject  ({
  texture:"restaurante",
  scale:0.1,
  x:.56,
  y:.75
})
correo = new GraphObject ({
  texture:"correo",
  scale:0.1,
  x:.08,
  y:.27
})
entrarCorreo = new Trigger ("correo",{
  enabled:true,
  onRelease:(engine)=>{
    engine.loadScene("oficinaPostal");
  }
})
entrarTienda = new Trigger ("tienda",{
  onRelease:(engine)=>{
    engine.loadScene("testScene");
  }
})

test = new Animation ("mapa",{
    0:{blur:0,brightness:1},
    2000:{blur:22,brightness:1},
    4000:{blur:0,brightness:1}
},{enabled:true,infinite:true})

test1 = new Animation ("mapa",{
    0:{x:.498,y:.501,scale:1},
    500:{x:.502,y:.499,scale:1.0025},
    1000:{x:.501,y:.498,scale:1.005},
    1500:{x:.499,y:.501,scale:1.0025},
    2000:{x:.498,y:.502,scale:1}
},{enabled:false,infinite:true})

//**DIALOG MISC????????=============================================
SCENE ID testScene

voiceByName = new GraphObject({
  text:"Gta",
  fontSize:22,
  boxColor:"black",
  scale:.1,
  color:"white",
  y:.70,
  x:.08,
  heightScale:.7,
  margin:.1,
  z:-2
})
dialogbox = new GraphObject({
  boxColor:"rgb(20,80,190)",
  color:"white",
  scale:.8,
  heightScale:.25,
  y:.75,
  x:.1,
  fontSize:18,
  text:"",
  margin:.05,
  opacity:0
})

botonAvanzarDialogo = new GraphObject({
  boxColor:"white",
  color:"black",
  scale:.05,
  text:"Next",
  fontSize:24,
  x:.85,
  y:.9
})
avanzarDialogo = new Trigger("botonAvanzarDialogo",{
  onRelease:(engine)=>{
    engine.graphArray.get("dialogbox").text = "";
    if(engine.dialogNumber+1<engine.dialog.length){
      engine.dialogNumber++;
    }else{
      engine.graphArray.get("dialogbox").opacity = 0;
      engine.dialogNumber = 0;
      engine.continue = true;
    }
  }
})

narrationBox = new GraphObject({
  boxColor:"rgb(211,103,5)",
  color:"white",
  scale:.7,
  y:.15,
  x:.15,
  fontSize:18,
  text:"",
  margin:.1,
  opacity:0
})

botonNarracion = new GraphObject({
  boxColor:"white",
  color:"black",
  scale:.1,
  text:"Next",
  fontSize:24,
  x:.8,
  y:.75
})
avanzarNarracion = new Trigger("botonNarracion",{
  onRelease:(engine)=>{
    engine.paragraphNumber++;
    
    const tb = engine.narration.split('\n');
    if(engine.paragraphNumber<tb.length){
      engine.paragraph += '\n' + tb[engine.paragraphNumber];
    }else{      
      SET TRIGGER avanzarNarracion {enabled:false}
      SET GRAPHOBJECT narrationBox {opacity:0}
      CONTINUE
      engine.paragraph = "";
      SET GRAPHOBJECT narrationBox {text:""}
      //engine.graphArray.get("narrationBox").text = "";
    }
  }
})
narrationAgent = new CodedRoutine({
  code:(engine)=>{
    let text = engine.graphArray.get("narrationBox").text;
    if(text.length<engine.paragraph.length){
      engine.graphArray.get("narrationBox").text += engine.paragraph[text.length];
    }
  }
})
dialogAgent = new CodedRoutine({
  code:(engine)=>{
    let text = engine.graphArray.get("dialogbox").text;
    
    if(engine.dialog.length>0)
    if(text.length<engine.dialog[engine.dialogNumber].length){
      engine.graphArray.get("dialogbox").text += engine.dialog[engine.dialogNumber][text.length];
    }
  }
})

END DEFINITION

//WAIT

WAIT 1000

SHOW DIALOG ... [
  "No debia de terminar así",
  "Esto definitivamente no era lo que estaba buscando",
  "Ahora estoy sumido en la mas profunda oscuridad"
]

blast = new CodedRoutine({
  code:()=>{console.log("blast");}
})

SHOW NARRATION [
  "El viento arrecia y hace cada vez más frio",
  "Las luces de las farolas se vuelven mas tenues",
  "La nieve se acumula en las hojas congeladas de los arboles y cubre el suelo",
  "Se hace dificil diferenciar donde termina la via y comienza el paso peatonal"
]

WAIT 1000

SHOW DIALOG ... [
  "Es curioso. Siento el corazon entumecido, pero no es precisamente porque esté nevando."
]


SCENE ID prueba
LOAD TEXTURES ["aishaImg"]
gold = new GraphObject({
  size: .5,
  texture: "aishaImg",
  z: 1
})

END FILE